APP_NAME="BancoNovo"
APP_ENV=local
APP_KEY=base64:H0ahBobEMN6WBtoJdZGzSDmZjDi/Q+3cEyF7JOe9DrY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=banconovo
DB_USERNAME=banconovo
DB_PASSWORD=banconovo123

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120

# Reverb WebSocket - Docker
REVERB_APP_ID=500690
REVERB_APP_KEY=jrspa1ufjb2ug6be2aaf
REVERB_APP_SECRET=yd0fabvvdnbsjumh5gaq
REVERB_HOST="reverb"
REVERB_PORT=9000
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9000
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_DEV_SERVER_URL=http://localhost:5174
